[defaults]
#Не проверять наличие ssh ключей на хостах
host_key_checking = false
inventory = /etc/ansible/hosts.yaml
interpreter_python = /usr/bin/python3
#interpreter_python = /usr/bin/ansible_python_interpreter
#автоматически добавлять ключи ssh если это возможно.
host_key_auto_add = true
#Количество одновременных подключений ansible
#forks = 2
#Сбор информации перед выполнением плейбука
#gathering = explicit
#Silence Action Warning
action_warnings = false
[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
timeout = 1
